jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lgssm?serverTimeZone=UTC&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=010111